# Configuración del Servidor
PORT=8000

# Seguridad (OBLIGATORIO en producción)
# Genera una clave larga y compleja
API_SECRET_KEY=tu_clave_secreta_aqui

# Base de Datos
# Local (SQLite): Dejar vacío para usar static/uploads/backend_dona_soco.db
# Producción (PostgreSQL): postgresql://user:password@host:port/dbname
DATABASE_URL=
